# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "puppetlabs/centos-6.5-64-puppet"
  
  #config.vm.provision "shell",
	#inline: "sudo yum install git -y ; git clone https://bitbucket.org/laird/lab.git ; /home/vagrant/lab/tools/quickstart.sh"
	#inline: "/vagrant/tools/quickstart.sh"
end
